total 96
drwxr-xr-x 2 root root  4096 Mar  7 12:21 .
drwxr-xr-x 6 root root   164 Mar  7 04:25 ..
-rwxr-xr-x 1 root root    30 Mar  7 11:56 0-hello_world
-rw-r--r-- 1 root root 12288 Mar  7 06:49 .0-hello_world.swp
-rwxr-xr-x 1 root root    44 Mar  7 10:42 16-whatsnext
-rwxr-xr-x 1 root root    36 Mar  7 10:46 17-hidethisword
-rwxr-xr-x 1 root root    51 Mar  7 10:52 18-letteronly
-rwxr-xr-x 1 root root    29 Mar  7 10:59 19-AZ
-rwxr-xr-x 1 root root    28 Mar  7 04:32 1-confused_smiley
-rwxr-xr-x 1 root root    25 Mar  7 11:11 20-hiago
-rwxr-xr-x 1 root root    52 Mar  7 11:35 22-users_and_homes
-rwxr-xr-x 1 root root    30 Mar  7 09:34 2-hellofile
-rwxr-xr-x 1 root root    39 Mar  7 09:37 3-twofiles
-rwxr-xr-x 1 root root    29 Mar  7 11:43 4-lastlines
-rwxr-xr-x 1 root root    34 Mar  7 05:53 6-third_line
-rwxr-xr-x 1 root root    99 Mar  7 12:17 7-file
-rw-r--r-- 1 root root 12288 Mar  7 12:11 .7-file.swp
-rwxr-xr-x 1 root root    36 Mar  7 12:21 8-cwd_state
-rw-r--r-- 1 root root    12 Mar  7 06:02 \\\'"Best School"\'\\$\?\\\\\*:)
-rw-r--r-- 1 root root     0 Mar  7 12:21 ls_cwd_content
-rw-r--r-- 1 root root    16 Mar  7 11:30 README.md
-rw-r--r-- 1 root root    16 Mar  7 11:18 README.MD
